<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout android:layout_width="match_parent"
android:id="@+id/ll"
    android:layout_height="match_parent"
android:orientation="vertical">
<EditText
    android:text=""
    android:id="@+id/mno"
    android:maxLength="10"
    android:hint="Enter mobile no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="phone"
    />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter email address"
        android:text=""
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:text="Select Location :- "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView

        android:text="Select Gender :- "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb1"
                android:text="Male"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
            android:id="@+id/rb2"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rb3"
            android:text="Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RadioGroup>

    <TextView
        android:text="Select preferred languages :-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb1"
        android:text="c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb2"
        android:text="c++"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb3"
        android:text="JAVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb4"
        android:text=".NET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:id="@+id/tb"
        android:onClick="tbUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:enabled="false"
        android:id="@+id/sub"
        android:onClick="checkButton"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />
</LinearLayout>
</ScrollView>